<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>ScanBridge:Bridging you to the world.</title>
</head>

<body>
    <div class="menu-overlay"></div>
    <header class="main-header">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="79.743" height="50.62" viewBox="0 0 79.743 50.62">
                        <g id="logo" transform="translate(-0.008 -0.5)">
                          <path id="scanbridge" d="M974.265,411.087c-1.274,0-2.43.558-2.43,1.9-.013,2.483,3.9,1.62,3.864,3.306-.014.69-.677,1-1.5,1a3.544,3.544,0,0,1-2.323-.89l-.4.783a3.947,3.947,0,0,0,2.681.982c1.341,0,2.562-.611,2.562-1.991,0-2.509-3.9-1.713-3.9-3.266,0-.651.6-.929,1.381-.929a3.7,3.7,0,0,1,1.9.571l.4-.823A4.047,4.047,0,0,0,974.265,411.087Zm6.916.013a3.532,3.532,0,0,0,0,7.063,3.512,3.512,0,0,0,2.8-1.208l-.6-.637a2.733,2.733,0,0,1-2.164.9,2.584,2.584,0,0,1,0-5.164,2.953,2.953,0,0,1,2.084.81l.571-.73A3.58,3.58,0,0,0,981.181,411.1Zm8.643,7.023h1.008l-.013-4.62c-.013-1.5-.969-2.416-2.7-2.416a4.69,4.69,0,0,0-2.854.943l.438.757a3.874,3.874,0,0,1,2.217-.8c1.234,0,1.871.611,1.871,1.633v.411h-2.3c-1.647.013-2.616.783-2.616,2a2.17,2.17,0,0,0,2.377,2.137,3.013,3.013,0,0,0,2.562-1.128v1.075Zm-2.364-.85c-.982,0-1.606-.5-1.606-1.275s.611-1.128,1.779-1.128h2.178v.836A2.264,2.264,0,0,1,987.461,417.274Zm9.426-6.186a2.762,2.762,0,0,0-2.708,1.58v-1.54h-1.036v7h1.036v-3.757a2.274,2.274,0,0,1,2.35-2.244,1.812,1.812,0,0,1,1.978,1.965v4.036h1.036v-4.315A2.475,2.475,0,0,0,996.887,411.087Zm8.762,0a2.907,2.907,0,0,0-2.7,1.553v-4.368h-1.036v9.85h1.036v-1.5a2.933,2.933,0,0,0,2.722,1.54,3.272,3.272,0,0,0,3.332-3.518A3.311,3.311,0,0,0,1005.649,411.087Zm-.186,6.133a2.6,2.6,0,1,1,2.5-2.6A2.451,2.451,0,0,1,1005.463,417.221Zm6.4-6.094h-1.036v7h1.036v-3.717a2.321,2.321,0,0,1,2.51-2.27v-1.049a2.614,2.614,0,0,0-2.51,1.593Zm4.407-2.722a.718.718,0,1,0,.677.717.682.682,0,0,0-.677-.717Zm.518,9.718v-7h-1.022v7h1.022Zm8.948-9.85H1024.7v4.367a2.925,2.925,0,0,0-2.734-1.567,3.556,3.556,0,0,0,.013,7.1,2.917,2.917,0,0,0,2.721-1.553v1.5h1.036v-9.85Zm-3.557,8.974a2.617,2.617,0,1,1,2.522-2.6,2.472,2.472,0,0,1-2.522,2.6Zm12.24-6.12h-1.036v1.421a2.8,2.8,0,0,0-2.6-1.46,3.371,3.371,0,0,0,.027,6.731,2.756,2.756,0,0,0,2.575-1.46v1.062a2.3,2.3,0,0,1-2.523,2.39,3.586,3.586,0,0,1-2.349-.89l-.478.8a4.707,4.707,0,0,0,2.868,1.009,3.209,3.209,0,0,0,3.518-3.332v-6.267Zm-3.425,5.815a2.477,2.477,0,1,1,2.39-2.469,2.354,2.354,0,0,1-2.39,2.469Zm8.536-5.841a3.532,3.532,0,0,0,.013,7.063,3.674,3.674,0,0,0,2.814-1.168l-.571-.611a2.921,2.921,0,0,1-2.164.876,2.452,2.452,0,0,1-2.536-2.23h5.709c.106-2.377-1.009-3.943-3.266-3.93Zm-2.443,3.08a2.361,2.361,0,0,1,2.443-2.191,2.181,2.181,0,0,1,2.336,2.191Z" transform="translate(-971.469 -369.606)" fill-rule="evenodd"/>
                          <path id="TM" d="M1735.025,421.2v-.481h-3.355v.481h1.424v3.892h.5V421.2Zm5.148,3.892V420.72h-.612l-1.593,3.149-1.6-3.149h-.619v4.373h.475v-3.6l1.587,3.143h.3l1.593-3.143.007,3.6Z" transform="translate(-1660.422 -380.887)" fill-rule="evenodd"/>
                          <path id="Path_8" data-name="Path 8" d="M1333,1h11.808V12.808H1333Z" transform="translate(-1299.112 -0.5)" fill-rule="evenodd"/>
                          <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" d="M1207,128h11.808v11.808H1207Z" transform="translate(-1184.92 -115.598)" fill-rule="evenodd"/>
                          <path id="Rectangle_1_copy_3" data-name="Rectangle 1 copy 3" d="M1081,255h11.808v11.808H1081Z" transform="translate(-1070.728 -230.697)" fill-rule="evenodd"/>
                          <path id="Rectangle_1_copy_2" data-name="Rectangle 1 copy 2" d="M1459,128h11.808v11.808H1459Z" transform="translate(-1413.304 -115.598)" fill-rule="evenodd"/>
                          <path id="Rectangle_1_copy_4" data-name="Rectangle 1 copy 4" d="M1585,255h11.808v11.808H1585Z" transform="translate(-1527.497 -230.697)" fill-rule="evenodd"/>
                        </g>
                      </svg>
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <div class="hamburger-toggle">
                      <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                  </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" aria-current="page" href="#">Pricing</a>
                        </li>
                        <li>
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <li>
                            <a class="nav-link" aria-current="page" href="index.html#how">how it works</a>
                        </li>
                        <li>
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a class="nav-link" aria-current="page" href="#">Account <span class="icon-drop"><i class="bi bi-caret-down-fill"></i></span></a>
                            <ul>
                                <li>
                                    <a href="profile.html"><i class="bi bi-person"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="settings.html"><i class="bi bi-gear"></i> Settings</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- main-header ends -->
    <section class="loggedin-section">
        <div class="container">
            <div class="row">
                <div class=" col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="settings-wrap">
                        <div class="settings-top">
                            <h2>Edit Payment Information</h2>
                        </div>
                        <form action="">
                            <div class="form-group"><label for="pFullName">Name on Card*</label><input class="form-control" id="pFullName" type="text" value="John Oliver"></div>
                            <div class="form-group"><label for="pEmail">Email*</label><input class="form-control" id="pEmail" type="email" value="john@email.com"></div>
                            <div class="form-group"><label for="pCard">Card Number*</label><input class="form-control card-num" id="pCard" type="num" value="5324709715884247"></div>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-group">
                                        <label for="pExpiry">Expiry*</label>
                                        <div class="row">
                                            <div class="col-4">
                                                <select class="form-select" aria-label="Default select">
                                                    <option selected>05</option>
                                                    <option value="1">01</option>
                                                    <option value="2">02</option>
                                                    <option value="3">03</option>
                                                    <option value="4">04</option>
                                                    <option value="5">05</option>
                                                    <option value="6">06</option>
                                                    <option value="7">07</option>
                                                    <option value="8">08</option>
                                                    <option value="9">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                  </select>
                                            </div>
                                            <div class="col-8">
                                                <select class="form-select" aria-label="Default select">
                                                    <option selected>2025</option>
                                                    <option value="1">2021</option>
                                                    <option value="2">2022</option>
                                                    <option value="3">2023</option>
                                                    <option value="4">2024</option>
                                                    <option value="5">2025</option>
                                                  </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-group">
                                        <label for="pCvv">CVV *</label>
                                        <div class="form-input">
                                            <input id="password-field" type="password" class="form-control card-num" name="cvv" value="310" placeholder="***">
                                            <span toggle="#password-field" class="bi bi-eye-slash toggle-password field-icon"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pState">State</label>
                                <select class="form-select" aria-label="Default select">
                                    <option selected>California</option>
                                    <option value="1">Texas</option>
                                    <option value="2">West Virginia</option>
                                    <option value="3">Utah</option>
                                  </select>
                            </div>
                            <div class="form-group"><input type="submit" class="btn btn-primary btn-cta" value="Save"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- login-section ends -->
    <footer class="main-footer">
        <div class="container">
            <p>All Rights Reserved. Copyright © 2021 scanbridge</p>
        </div>
    </footer>
    <!-- main-footer ends -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" integrity="sha512-/bOVV1DV1AQXcypckRwsR9ThoCj7FqTV2/0Bm79bL3YSyLkVideFLE3MIZkq1u5t28ke1c0n31WYCOrO01dsUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js "></script>
    <script src="js/scripts.js "></script>
</body>

</html>